name: 'Monitor Document'
description: 'a simple monitor document change action'
author: 'shinhwagk'
inputs:
  repo: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  offset_hours: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  prefix:
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  incoming_webhooks:
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'yellow'
